# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: BuildAndPushDockerImage
  displayName: Build and push docker image
  jobs:
  - job: BuildAndPushDockerImage
    displayName: Build and push docker image
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      name: BuildCacheImage
      displayName: Build cache image
      inputs:
        containerRegistry: 'Docker Hub'
        repository: 'cyberproton/volunteer-backend-builder-stage'
        command: 'build'
        Dockerfile: '**/Dockerfile'
        tags: latest
        arguments: '--target builder --cache-from volunteer-backend-builder-stage:latest'
        addPipelineData: false
        addBaseImageData: false
      env:
        DOCKER_BUILDKIT: 1
    - task: Docker@2
      name: BuildMainImage
      displayName: Build main image
      inputs:
        containerRegistry: 'Docker Hub'
        repository: 'cyberproton/volunteer-backend'
        command: 'build'
        Dockerfile: '**/Dockerfile'
        tags: |
          $(tag)
          latest
        arguments: '--cache-from volunteer-backend-builder-stage:latest --cache-from volunteer-backend:latest'
        addPipelineData: false
        addBaseImageData: false
      env:
        DOCKER_BUILDKIT: 1
    - task: Docker@2
      name: PushCacheImage
      displayName: Push cache image
      inputs:
        containerRegistry: 'Docker Hub'
        repository: 'cyberproton/volunteer-backend-builder-stage'
        command: 'push'
        tags: |
          latest
        addPipelineData: false
        addBaseImageData: false
    - task: Docker@2
      name: PushMainImage
      displayName: Push main image
      inputs:
        containerRegistry: 'Docker Hub'
        repository: 'cyberproton/volunteer-backend'
        command: 'push'
        tags: |
          $(tag)
          latest
        addPipelineData: false
        addBaseImageData: false
    - task: AzureWebAppContainer@1
      inputs:
        azureSubscription: 'Azure subscription 1(a6573971-f85c-4631-90b6-623eee5a114d)'
        appName: 'thehelpers'
        containers: 'registry.hub.docker.com/cyberproton/volunteer-backend:latest'
